#Configuration File
#Wed Mar 13 18:23:23 IST 2024
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Employee Manager/.metadata/.plugins/org.eclipse.pde.core/My_Employee_Management/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
