#
#Wed Mar 13 18:23:23 IST 2024
EmployeeManagementInterface=bin
EmployeeConsumer=bin
EmployeeConsumer;1.0.0.qualifier=bin
EmployeeProducer;1.0.0.qualifier=bin
@ignoredot@=true
EmployeeProducer=bin
EmployeeManagementInterface;1.0.0.qualifier=bin
