#
#Wed Mar 13 09:59:46 IST 2024
PromotionPublisher=bin
CustomerSubscriber=bin
CommonPublisher=bin
CommonPublisher;1.0.0.qualifier=bin
CustomerSubscriber;1.0.0.qualifier=bin
Common_Subscriber=bin
DeliverPublisher=bin
Common_Subscriber;1.0.0.qualifier=bin
DeliverPublisher;1.0.0.qualifier=bin
CategoryPublisher=bin
RentalPublisher;1.0.0.qualifier=bin
RentalPublisher=bin
@ignoredot@=true
PromotionPublisher;1.0.0.qualifier=bin
CategoryPublisher;1.0.0.qualifier=bin
