Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client_Common_Subscriber
Bundle-SymbolicName: Client_Common_Subscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MTIT
Bundle-Activator: client_common_subscriber.RestaurantCommonActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Client.Common.Subscriber
Bundle-ActivationPolicy: lazy
Export-Package: client_common_subscriber
Import-Package: org.osgi.framework;version="[1.3,2)",
 restaurantadminpublisher,
 restaurantadminsubscriber,
 restaurantpublisher,
 restaurantsubscriber
