Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common_Subscriber
Bundle-SymbolicName: 1Common_Subscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: common_subscriber.CommonSubscriberActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Common.Subscriber
Import-Package: common_publisher,
 movieadminconsumer,
 movieadminproducer,
 moviecustomerconsumer,
 moviecustomerproducer,
 org.osgi.framework;version="1.3.0",
 restaurantadminsubscriber,
 restaurantsubscriber,
 saloonpublisher,
 saloonsubscriber,
 subscriber
Bundle-ActivationPolicy: lazy
Export-Package: common_subscriber
