Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestaurantAdminSubscriber
Bundle-SymbolicName: RestaurantAdminSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: restaurantadminsubscriber.RestaurantAdminActivator
Bundle-Vendor: MTIT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RestaurantAdminSubscriber
Import-Package: org.osgi.framework;version="1.3.0",
 restaurantadminpublisher
Bundle-ActivationPolicy: lazy
Export-Package: restaurantadminsubscriber
