Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonMoviePublisher
Bundle-SymbolicName: CommonMovieSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: commonmoviesubscriber.CommonMovieActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: CommonMoviePublisher
Import-Package: common_publisher,
 common_subscriber,
 movieadminconsumer,
 movieadminproducer,
 moviecustomerconsumer,
 moviecustomerproducer,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: commonmoviesubscriber
