#Configuration File
#Tue Mar 12 00:49:15 IST 2024
osgi.bundles=reference\:file\:C\:/Users/sandu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:C\:\\Users\\sandu\\eclipse\\jee-2023-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIIT lecture materials/Y3S1/SA/Assignment/Eclipse workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/sandu/.p2/pool/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.configuration.cascaded=false
