#
#Tue Mar 12 00:49:15 IST 2024
MovieItemsProducer=bin
MovieAdminConsumer=bin
Common_Publisher=bin
MovieCustomerProducer=bin
MovieCustomerConsumer=bin
CommonMovieSubscriber;1.0.0.qualifier=bin
MovieCustomerConsumer;1.0.0.qualifier=bin
MovieAdminProducer=bin
MovieAdminProducer;1.0.0.qualifier=bin
MovieItemsProducer;1.0.0.qualifier=bin
MovieAdminConsumer;1.0.0.qualifier=bin
Common_Publisher;1.0.0.qualifier=bin
MovieCustomerProducer;1.0.0.qualifier=bin
CommonMovieSubscriber=bin
@ignoredot@=true
