#
#Mon Mar 11 21:29:02 IST 2024
MovieItemsProducer;1.0.0.qualifier=bin
MovieItemsProducer=bin
MovieAdminConsumer;1.0.0.qualifier=bin
MovieAdminConsumer=bin
MovieCustomerProducer;1.0.0.qualifier=bin
MovieCustomerProducer=bin
MovieCustomerConsumer=bin
MovieCustomerConsumer;1.0.0.qualifier=bin
@ignoredot@=true
MovieAdminProducer=bin
MovieAdminProducer;1.0.0.qualifier=bin
